# captcha

./: pom.xml
src/main/java/com/tesseract/captcha/: CaptchaApplication.java
src/main/java/com/tesseract/captcha/config/: KaptchaConfig.java
src/main/java/com/tesseract/captcha/constans/: Constants.java
src/main/java/com/tesseract/captcha/controller/: KaptchaController.java
src/main/java/com/tesseract/captcha/http/: SessionManager.java
src/main/java/com/tesseract/captcha/image/: ImageProcess.java
src/main/java/com/tesseract/captcha/utils/: CommonUtil.java  DownloadFile.java  ImageUtils.java  OpenCVProcess.java
src/main/resources/: kaptcha.properties
src/test/java/com/tesseract/captcha/: CaptchaApplicationTests.java
