kaptcha.border=yes
kaptcha.border.color=105,179,90

kaptcha.textproducer.font.names=Arial
kaptcha.textproducer.font.color=blue
kaptcha.textproducer.font.size=40

kaptcha.textproducer.char.string=0123456789
kaptcha.textproducer.char.length=4
kaptcha.textproducer.char.space=5

kaptcha.image.width=120
kaptcha.image.height=45
